port=5658
genesis=4edadac9093d9326ee4b17f869b14f1a2534f96f9c5d7b48dc9acaed
verify=0
version=mainnet0016
version_allow=mainnet0016,mainnet0017
thread_limit=75
pool_ip=79.172.214.124
rebuild_db=0
debug=0
debug_level=WARNING
purge=1
pause=6
mining_threads=6
diff_recalc=50000
hyper_path=static/hyper.db
hyper_recompress=1
full_ledger=1
ledger_path=static/ledger.db
ban_threshold=30
tor=0
miner_sync=1
allowed=127.0.0.1,192.168.0.1,any
mining_pool=1
pool_conf=1
pool_address=421afd6a409a6019009fbb8e76528c36004d092b7084bc7f079ee4e3
ram=1
pool_percentage=65
node_ip=127.0.0.1
light_ip=127.0.0.1
reveal_address=yes
accept_peers=yes
banlist=127.1.2.3
whitelist=127.1.2.4
nodes_ban_reset=5
opencl_hash_count=400
opencl_timeout=300
opencl_thread_multiplier=16
opencl_full_check=1
opencl_disable_device=12